name: Ozymandias Build Matrix

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  windows:
    name: run on windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - uses: ilammy/msvc-dev-cmd@v1.4.1
    - name: update-workspace
      run: |
        update-workspace.bat
        mkdir build
      shell: cmd
    - name: build-project
      run: |
        cd build
        cmake -DCMAKE_BUILD_TYPE=Release ..
        cd ..
        cmake --build ./build --target ozymandias --config Release
        copy ./build/Release/ozymandias.exe ./bin_x64/ozymandias.exe
    - name: create-package
      shell: pwsh
      run: |
        Compress-Archive -Path bin_x64/* -Destination windows_build.zip
    - uses: actions/upload-artifact@v3
      with:
        name: windows_build
        path: bin_x64
#   - name: Upload ${{ matrix.preset }} to itch.io 
#      uses: robpc/itchio-upload-action@v1
#      with:
#        path: windows_build.zip
#        project: ozymandias
#        channel: windows
#        api-key: ${{ secrets.ITCHIO }}