name: Ozymandias Build Linux

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: run on linux
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - name: update-workspace
      run: |
        sudo apt -qq update
        sudo apt install --yes cmake build-essential libsdl2-dev libsdl2-mixer-dev libsdl2-image-dev
    - name: build-project
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=Release ..
        cd ..
        cmake --build ./build
        wget https://nightly.link/dalerank/Ozymandias/workflows/ozymandias/master/windows_build.zip
        mv windows_build.zip all_platofrms_build.zip
        zip -u -q "all_platofrms_build.zip" "./build/ozymandias"
    - uses: KikimoraGames/itch-publish@v0.0.3
      with:
        butlerApiKey: ${{ secrets.ITCHIO }}
        gameData: all_platofrms_build.zip
        itchUsername: dalerank
        itchGameId: ozymandias
        buildChannel: linux-windows